# csharp3-template

./: .editorconfig  .gitignore  README.md  csharp3.code-profile
.github/workflows/: dotnetBuildProject.yml
Csharp3-main/: localdb.db
ToDoList/: 01 SettingUpProject.md  03 EntityFrameworkDatabaseMigrations.md  ToDoList.sln
ToDoList/data/: localdb.db
ToDoList/docs/: MaPrvniPoznamka.md  markdown-lookup.md
ToDoList/src/ToDoList.WebApi/: Program.cs  ToDoList.WebApi.csproj  ToDoList.WebApi.http
ToDoList/src/ToDoList.WebApi/Controllers/: ToDoItemRequests.http  ToDoItemsController.cs  ToDoItemsRequests.http
ToDoList/src/ToDoList.WebApi/Middlewares/: TimingMiddleware.cs
ToDoList/src/ToDoList.WebApi/Properties/: launchSettings.json
ToDoList_Template/: 01 SettingUpProject.md  02 EntityFrameworkSetup.md  Readme.md  ToDoList.sln
ToDoList_Template/data/: localdb.db
ToDoList_Template/src/ToDoList.Frontend/: Program.cs  ToDoList.Frontend.csproj
ToDoList_Template/src/ToDoList.Frontend/Clients/: IToDoItemsClient.cs  ToDoItemsClient.cs
ToDoList_Template/src/ToDoList.Frontend/Components/: App.razor
ToDoList_Template/src/ToDoList.Frontend/Components/Pages/: Dashboard.razor  EditToDoItem.razor  Home.razor
ToDoList_Template/src/ToDoList.Frontend/Models/: ToDoItemView.cs
ToDoList_Template/src/ToDoList.Frontend/Properties/: launchSettings.json
ToDoList_Template/src/ToDoList.Frontend/Views/: ToDoItemView.cs
ToDoList_Template/src/ToDoList.Persistence/: ToDoItemsContext.cs  ToDoList.Persistence.csproj
ToDoList_Template/src/ToDoList.Persistence/Audit/: Audit.cs  IAudit.cs
ToDoList_Template/src/ToDoList.Persistence/Migrations/: 20241023173602_InitialCreate.Designer.cs  20241023174822_ToDoItemValidationUpdate.Designer.cs  20251021173353_InitialCreate.Designer.cs  20251021173353_InitialCreate.cs  20251021174656_SetMaximumNameAndDescriptionLength.Designer.cs  20251021174656_SetMaximumNameAndDescriptionLength.cs  ToDoItemsContextModelSnapshot.cs
ToDoList_Template/src/ToDoList.Persistence/Repositories/: IRepository.cs  ToDoItemsRepository.cs
ToDoList_Template/src/ToDoList.WebApi/: Program.cs  ToDoItemsController.cs  ToDoList.WebApi.csproj  appsettings.json
ToDoList_Template/src/ToDoList.WebApi/Controllers/: LifecycleTestController.cs  ToDoItemRequests.http  ToDoItemsController.cs
ToDoList_Template/src/ToDoList.WebApi/Properties/: launchSettings.json
ToDoList_Template/src/ToDoList.WebApi/Services/: IRandomValueService.cs  RandomValueService.cs
project/: 01 SettingUpProject.md  Readme.md
sandbox/: Readme.md
wiki/: 00 StartHere.md  API.md  CSS.md  ClientServerRelationship.md  Git.md  GitHub.md  HTML.md  Logging.md  Markdown.md  REST API.md  SQL vs noSQL.md  SQL.md  SQLite.md  TPCIP.md  URL.md
(+115 files in other folders)
